# 모듈 내에서 일부 변수, 함수, 클래스만 포함하는 경우
# - 형식 : from 파일명 import 변수명, 함수명, 클래스명
# - 주의 :파일 안에 동일한 변수명/함수명/클래스가 존재한다면 해당 파일에
#        변수명/함수명/클래스 사용됨
from math import pi, factorial # , 치고 필요한거 들고옴
from random import *        # 모든것을 들고 오겠다. 모듈명.xxx가 아닌 xxxx로 사용 가능
# 파일 분할해서 사용하다가 합칠때 유용하겠다.

# 전역변수
pi = 'apple'
# 변수가 뭍혀버림. 이름이 같을 때는 본인이 있는 파일이 먼저

# 사용 : 바로 변수명, 함수명, 클래스명
print(f"내장모듈 math 안에 있는 pi변수사용 : {pi}")
print()

print(randint(1, 100))
