# List 데이터 자료형 살펴보기
# - 여러 개의 데이터를 저장하는 타입
# - 다른 종류의 데이터도 함께 저장 가능
# - 형식 : [1, 2, ...]

# 나이, 키, 몸무게를 저장
age = 11
height = 140
weight = 40

my = [11, 140, 40]

# 리스트 내의 원소/요소 접근 ==> 인덱싱
print(my[0])
print(my[-1])

# 슬라이싱
print(my[1:])
print(f"인덱싱 : {my[0]}, {my[1]}, {type(my[0])}")
print(f"슬라이싱 : {my[0:2]}, {type(my[0:2])}")
