# 변수 살펴보기
# 변수란?
# - 데이터를 저장하고 있는 메모리 공간의 이름
# - 데이터가 저장된 주소를 저장하고 있는 메모리 공간의 이름 == 파이썬의 데이터 저장 방식
# 파이썬 변수 문법 : (변수명) = 데이터

# 2024 냅다 돌려버리면 돌아는 가지만 다시 불러오지 못하고 필요없는 데이터 더미만 쌓음 // 참조하는 거 없으면 버림 메모리 해제
year = 2024

# 나이를 저장
age = 24

# 나이를 바꿔 줘야함
age = 25

age = 30

for i in range(5):
    print(f"나이 : {age+i}")