# 8번. 업-다운 게임 기능의 함수를 구현하세요.
# 조건
# - 컴퓨터에서 1 ~ 100 범위에서 임의의 수 하나 선정
# - 사용자 입력 숫자와 선정된 수가 동일하면 입력 받기 중단
# - 사용자 입력 숫자가 수보다 큰 수인지 작은 수인지 힌트 출력
# 예시 : 선정 수 => 4
# 입력 : 빙고 넘버 : 3 / 출력 : 힌트   3 보다 큰 수
# 입력 : 빙고 넘버 : 5 / 출력 : 힌트   5 보다 작은 수
# 입력 : 빙고 넘버 : 4 / 출력 : 정답   *~ 빙고 ~*

import random

num = random.randint(1,101)

while(1):
    pred = int(input("빙고 넘버 : "))
    
    if (pred < num):
        print(f"힌트  {pred} 보다 큰 수")
    if (pred > num):
        print(f"힌트  {pred} 보다 작은 수")
    if (pred == num):
        print(" 정답  *~ 빙고 ~*")
        break